{
  "name": "apollo-core-services-cypress",
  "version": "1.0.0",
  "description": "Project for e2e UI automation for Apollo",
  "main": "index.js",
  "scripts": {
    "clean:reports": "rmdir /S /Q cypress\\reports && mkdir cypress\\reports && mkdir cypress\\reports\\mochareports ",
    "pretest": "npm run clean:reports",
    "precy-run": "npm run clean:reports",
    "cy-ui": "npx cypress open",
    "cy-run": "npx cypress run || npm run posttest",
    "combine-reports": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
    "generate-report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
    "posttest": "npm run combine-reports && npm run generate-report",
    "test": "./node_modules/.bin/cypress run --spec cypress/e2e/*.spec.js --browser chrome || npm run posttest",
    "headless" : "./node_modules/.bin/cypress run --headless --browser chrome --spec cypress/e2e/*.spec.js ",
    "core_service" : "npm run precy-run && npm run headless && npm run posttest"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:Katerra-Apps/apollo-qa/apollo-core-services-cypress.git"
  },
  "author": "RN",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/cypress": "^6.0.0",
    "cypress": "^5.4.0",
    "cypress-file-upload": "^4.1.1",
    "cypress-multi-reporters": "^1.4.0",
    "cypress-wait-until": "^1.7.1",
    "eslint": "^7.3.1",
    "eslint-plugin-cypress": "^2.11.1",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0"
  }
}
